SECRET_KEY = hwM9eapYBlwWf8Ajx8vVTIITctLnKSMIs5j3E82vAHtmGyOijO
ENCRYPT_KEY = 6JZw1DGdmkWdNq1gwGRNUqXAXi
ENVIRONMENT = production
DATABASE_URL=postgresql://postgres:gAtlGuyUGoibwtmhXuiHCYacdyFdjgZy@metro.proxy.rlwy.net:55376/railway
